include ./theme.conf

#gap inside :)
window_padding_width 15

#coursor shape
cursor_shape beam
cursor_beam_thickness 1.5
cursor_text_color background
cursor_blink_interval 0.5

# Font
font_family Fira Code
bold_font auto
itlic_font auto
bold_italic_font auto

# Scrollback
scrollback_lines 9000

# Mouse
moust_hide_wait 5.0





